{
  "name": "@laserdrive/common",
  "version": "1.0.1",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "author": "Confidence Yobo",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^9.1.2",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "typedi": "^0.10.0",
    "winston": "^3.13.0",
    "winston-transport": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.7.1",
    "@typescript-eslint/parser": "^6.7.1",
    "drizzle-kit": "^0.22.7",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.6.0",
    "nodemon": "^3.1.3",
    "supertest": "^7.0.0",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tslint": "^5.20.1",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3"
  }
}
